@import url(../style/mixin.less);
@import url(../style/var.less);
.message {
  .self-center(@pos:absolute);
  z-index: 999;
  box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  display: flex;
  padding: 10px 30px;
  line-height: 2;
  align-items: center;
  color: #fff;
  transform: translate(-50%, -50%) translateY(25px);
  transition: 0.4s;
  opacity: 0;
  white-space: nowrap;
  &-info {
    background-color: @primary;
  }
  &-success {
    background-color: @success;
  }
  &-error {
    background-color: @danger;
  }
  &-warn {
    background-color: @warn;
  }
}
.icon {
  font-size: 20px;
  margin-right: 7px;
}
